int anim my_alpha_action_in 0x7f040000
int anim my_alpha_action_out 0x7f040001
int anim progress_round 0x7f040002
int anim progress_smallround 0x7f040003
int anim scale_in 0x7f040004
int anim scale_out 0x7f040005
int attr auto_play 0x7f010003
int attr border_color 0x7f010008
int attr border_inside_color 0x7f010005
int attr border_outside_color 0x7f010006
int attr border_thickness 0x7f010004
int attr border_width 0x7f010007
int attr gif 0x7f010000
int attr gifMoviewViewStyle 0x7f010002
int attr paused 0x7f010001
int color xn_background_color 0x7f05000b
int color xn_bg_color 0x7f050004
int color xn_bg_color_deep 0x7f050005
int color xn_black 0x7f050006
int color xn_black_half 0x7f050009
int color xn_blue 0x7f050002
int color xn_grey 0x7f050007
int color xn_items_color 0x7f05000f
int color xn_no_color 0x7f050003
int color xn_normal_text 0x7f05000e
int color xn_red 0x7f05000a
int color xn_sdk_ad_color 0x7f050019
int color xn_sdk_chat_face_color 0x7f050014
int color xn_sdk_chat_left_color 0x7f050011
int color xn_sdk_chat_ll_facechoose_color 0x7f050015
int color xn_sdk_chat_ll_pluschoose_color 0x7f050016
int color xn_sdk_chat_right_color 0x7f050013
int color xn_sdk_sendtime_color 0x7f050012
int color xn_sdk_val_selected 0x7f050018
int color xn_sdk_val_unselected 0x7f050017
int color xn_text_color 0x7f050008
int color xn_title_color 0x7f050000
int color xn_transparent 0x7f05000c
int color xn_user_list_public_bg 0x7f05000d
int color xn_username_color 0x7f050010
int color xn_white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aa 0x7f020000
int drawable ad_bg 0x7f020001
int drawable arrow 0x7f020002
int drawable backback 0x7f020003
int drawable background 0x7f020004
int drawable background2 0x7f020005
int drawable bg_bottom_custom_dialog 0x7f020006
int drawable bg_chat_edit 0x7f020007
int drawable bg_dialog_leavemsg 0x7f020008
int drawable bg_dialog_leavemsg_left_btn 0x7f020009
int drawable bg_dialog_leavemsg_right_btn 0x7f02000a
int drawable bg_leavemsgpage_submit 0x7f02000b
int drawable bg_title_custom_dialog 0x7f02000c
int drawable btnvoice1 0x7f02000d
int drawable btnvoice2 0x7f02000e
int drawable chat_camera_style 0x7f02000f
int drawable chat_footer_bg 0x7f020010
int drawable chat_menu_style 0x7f020011
int drawable chat_more1 0x7f020012
int drawable chat_more2 0x7f020013
int drawable chat_photo_style 0x7f020014
int drawable chat_send_btn 0x7f020015
int drawable chat_send_time_bg 0x7f020016
int drawable chat_summary_style 0x7f020017
int drawable chat_tool_camera_select01 0x7f020018
int drawable chat_tool_camera_select02 0x7f020019
int drawable chat_tool_location01 0x7f02001a
int drawable chat_tool_location02 0x7f02001b
int drawable chat_tool_location_style 0x7f02001c
int drawable chat_tool_menu01 0x7f02001d
int drawable chat_tool_menu02 0x7f02001e
int drawable chat_tool_photo_select 0x7f02001f
int drawable chat_tool_photo_select01 0x7f020020
int drawable chat_tool_photo_select02 0x7f020021
int drawable chat_tool_photo_select2 0x7f020022
int drawable chat_tool_summary01 0x7f020023
int drawable chat_tool_summary02 0x7f020024
int drawable chat_tool_summary_select01 0x7f020025
int drawable chat_tool_summary_select02 0x7f020026
int drawable chat_u_style 0x7f020027
int drawable chatfrom_bg 0x7f020028
int drawable chatto_bg 0x7f020029
int drawable circle_01 0x7f02002a
int drawable custom_progress_draw 0x7f02002b
int drawable d1 0x7f02002c
int drawable d2 0x7f02002d
int drawable emo 0x7f02002e
int drawable emo1 0x7f02002f
int drawable emo2 0x7f020030
int drawable emoji_1 0x7f020031
int drawable emoji_10 0x7f020032
int drawable emoji_11 0x7f020033
int drawable emoji_12 0x7f020034
int drawable emoji_13 0x7f020035
int drawable emoji_14 0x7f020036
int drawable emoji_15 0x7f020037
int drawable emoji_16 0x7f020038
int drawable emoji_17 0x7f020039
int drawable emoji_18 0x7f02003a
int drawable emoji_19 0x7f02003b
int drawable emoji_2 0x7f02003c
int drawable emoji_20 0x7f02003d
int drawable emoji_3 0x7f02003e
int drawable emoji_4 0x7f02003f
int drawable emoji_5 0x7f020040
int drawable emoji_6 0x7f020041
int drawable emoji_7 0x7f020042
int drawable emoji_8 0x7f020043
int drawable emoji_9 0x7f020044
int drawable etchat 0x7f020045
int drawable face_del_ico_dafeult 0x7f020046
int drawable face_del_ico_pressed 0x7f020047
int drawable face_del_icon 0x7f020048
int drawable fail_toast 0x7f020049
int drawable function_selector 0x7f02004a
int drawable green 0x7f02004b
int drawable hyaline 0x7f02004c
int drawable item_signature_iv_menu_defaul 0x7f02004d
int drawable iv_face 0x7f02004e
int drawable iv_face_pressed 0x7f02004f
int drawable kefu 0x7f020050
int drawable key1 0x7f020051
int drawable key2 0x7f020052
int drawable keyboard 0x7f020053
int drawable l2 0x7f020054
int drawable left_arrow 0x7f020055
int drawable line 0x7f020056
int drawable line1 0x7f020057
int drawable line_diviver 0x7f020058
int drawable list_back 0x7f020059
int drawable list_selector 0x7f02005a
int drawable ll0 0x7f02005b
int drawable ll1 0x7f02005c
int drawable ll2 0x7f02005d
int drawable ll3 0x7f02005e
int drawable ll4 0x7f02005f
int drawable ll5 0x7f020060
int drawable ll6 0x7f020061
int drawable ll7 0x7f020062
int drawable ll8 0x7f020063
int drawable ll9 0x7f020064
int drawable login_edit_normal 0x7f020065
int drawable more1 0x7f020066
int drawable more2 0x7f020067
int drawable moreselector 0x7f020068
int drawable msgtx 0x7f020069
int drawable negative 0x7f02006a
int drawable newmsg 0x7f02006b
int drawable pic_icon 0x7f02006c
int drawable plant 0x7f02006d
int drawable positive 0x7f02006e
int drawable progress_flower 0x7f02006f
int drawable progress_flower_1 0x7f020070
int drawable progress_flower_2 0x7f020071
int drawable progress_flower_3 0x7f020072
int drawable progress_flower_4 0x7f020073
int drawable progress_flower_5 0x7f020074
int drawable progress_flower_6 0x7f020075
int drawable progress_flower_7 0x7f020076
int drawable progress_flower_8 0x7f020077
int drawable progress_hand 0x7f020078
int drawable progress_hand_1 0x7f020079
int drawable progress_hand_2 0x7f02007a
int drawable progress_hand_3 0x7f02007b
int drawable progress_hand_4 0x7f02007c
int drawable progress_hand_5 0x7f02007d
int drawable progress_hand_6 0x7f02007e
int drawable progress_hand_7 0x7f02007f
int drawable progress_hand_8 0x7f020080
int drawable qw 0x7f020081
int drawable qx 0x7f020082
int drawable qy 0x7f020083
int drawable qz 0x7f020084
int drawable record1 0x7f020085
int drawable record2 0x7f020086
int drawable record3 0x7f020087
int drawable record_bg 0x7f020088
int drawable recordselector 0x7f020089
int drawable red 0x7f02008a
int drawable rt 0x7f02008b
int drawable sdk_back 0x7f02008c
int drawable sdk_f 0x7f02008d
int drawable sdk_finish1 0x7f02008e
int drawable sdk_finish2 0x7f02008f
int drawable sdk_finsh 0x7f020090
int drawable sdk_leave_back 0x7f020091
int drawable sdk_list_item 0x7f020092
int drawable sdk_m_bottom 0x7f020093
int drawable sdk_pj_item_select 0x7f020094
int drawable sdk_pj_item_un 0x7f020095
int drawable sdk_submit 0x7f020096
int drawable sdk_title 0x7f020097
int drawable sdk_user_icon 0x7f020098
int drawable send_bt 0x7f020099
int drawable shade_bg 0x7f02009a
int drawable showgoods1 0x7f02009b
int drawable solid_divider_ccc 0x7f02009c
int drawable solid_divider_fff 0x7f02009d
int drawable squ_albums_icon_bg 0x7f02009e
int drawable squ_friends_sends_pictures_no 0x7f02009f
int drawable success_toast 0x7f0200a0
int drawable sy 0x7f0200a1
int drawable sy1 0x7f0200a2
int drawable sy2 0x7f0200a3
int drawable sy3 0x7f0200a4
int drawable sy4 0x7f0200a5
int drawable sy5 0x7f0200a6
int drawable sy6 0x7f0200a7
int drawable sy7 0x7f0200a8
int drawable time_show 0x7f0200a9
int drawable toast 0x7f0200aa
int drawable upfalse 0x7f0200ab
int drawable user_fragment_list_bg 0x7f0200ac
int drawable valuationshape 0x7f0200ad
int drawable voice_anim 0x7f0200ae
int drawable voice_rcd_btn_nor 0x7f0200af
int drawable voice_rcd_btn_pressed 0x7f0200b0
int drawable voice_selector 0x7f0200b1
int drawable voice_to_short 0x7f0200b2
int drawable voiceshape 0x7f0200b3
int drawable xn_bottom_background 0x7f0200b4
int drawable xn_btn_selector 0x7f0200b5
int drawable xn_picbtnbg 0x7f0200b6
int drawable xn_voicetrans 0x7f0200b7
int drawable xn_wb_shape 0x7f0200b8
int id FaceRelativeLayout 0x7f0a0067
int id back 0x7f0a009c
int id btn_face 0x7f0a006c
int id btn_plus 0x7f0a0070
int id btn_record 0x7f0a006d
int id btn_send 0x7f0a006f
int id btn_voice 0x7f0a006a
int id chatListView 0x7f0a000a
int id child_grid 0x7f0a0092
int id child_image 0x7f0a0094
int id copys 0x7f0a009b
int id dialog_img 0x7f0a007b
int id dialog_img2 0x7f0a007c
int id div_userhead 0x7f0a0054
int id et_sendmessage 0x7f0a006b
int id fk_s 0x7f0a000e
int id fl_chat 0x7f0a000b
int id fl_showgoods 0x7f0a000c
int id framelayout 0x7f0a0093
int id group_count 0x7f0a0098
int id group_image 0x7f0a0095
int id group_title 0x7f0a0096
int id head_arrowImageView 0x7f0a0086
int id head_contentLayout 0x7f0a0084
int id head_frame 0x7f0a0085
int id head_lastUpdatedTextView 0x7f0a0089
int id head_progressBar 0x7f0a0087
int id head_tipsTextView 0x7f0a0088
int id i_iv_userhead 0x7f0a0046
int id i_tv_chatc 0x7f0a0047
int id i_tv_chatcc 0x7f0a005d
int id i_tv_chatimage 0x7f0a004e
int id item_displeasure 0x7f0a0034
int id item_good 0x7f0a002e
int id item_iv_face 0x7f0a0083
int id item_ordinary 0x7f0a0031
int id item_ungood 0x7f0a0037
int id item_vgood 0x7f0a002b
int id iv_chatting_r 0x7f0a0063
int id iv_cometlight 0x7f0a0008
int id iv_goods 0x7f0a008e
int id iv_hsitalk_finsh 0x7f0a0011
int id iv_image 0x7f0a0074
int id iv_kfhead 0x7f0a007d
int id iv_mqttlight 0x7f0a0009
int id iv_msgtx 0x7f0a007f
int id iv_plus 0x7f0a0077
int id iv_ri_false 0x7f0a0049
int id iv_ri_falsei 0x7f0a004c
int id iv_rt_false 0x7f0a005c
int id iv_rv_false 0x7f0a0066
int id iv_userhead 0x7f0a003f
int id k01 0x7f0a0097
int id k02 0x7f0a0099
int id l_rl_wv 0x7f0a0041
int id l_tv_chatimage 0x7f0a0040
int id l_web_view 0x7f0a0042
int id leave_sf 0x7f0a000d
int id line 0x7f0a0071
int id ll_facechoose 0x7f0a0072
int id ll_left_text 0x7f0a005a
int id ll_pic_bottom 0x7f0a0021
int id ll_pluschoose 0x7f0a0075
int id lv_histalk 0x7f0a0012
int id main_grid 0x7f0a0091
int id messageFunctionBtn 0x7f0a008a
int id messageFunctionName 0x7f0a008b
int id mlist 0x7f0a0000
int id negativeButton 0x7f0a007a
int id oo 0x7f0a0069
int id ooo 0x7f0a006e
int id pb_image 0x7f0a004a
int id pb_imagei 0x7f0a004d
int id pb_text 0x7f0a005b
int id pb_voice 0x7f0a0065
int id ph_back 0x7f0a0025
int id pingjia 0x7f0a0028
int id positiveButton 0x7f0a0079
int id r_rl_wv 0x7f0a004f
int id r_web_view 0x7f0a0050
int id re_displeasure 0x7f0a0033
int id re_father 0x7f0a0016
int id re_good 0x7f0a002d
int id re_ordinary 0x7f0a0030
int id re_ungood 0x7f0a0036
int id re_vgood 0x7f0a002a
int id rl_01 0x7f0a0045
int id rl_bigpicture 0x7f0a001e
int id rl_hsitalk_bottom 0x7f0a0013
int id rl_hsitalk_top 0x7f0a000f
int id rl_input 0x7f0a0068
int id rl_iv_pb 0x7f0a004b
int id rl_kefu_time 0x7f0a007e
int id rl_leftimg_sendtime 0x7f0a003c
int id rl_lefttext_sendtime 0x7f0a0051
int id rl_lt_sendcontent 0x7f0a0053
int id rl_ri 0x7f0a0048
int id rl_rightimg_sendtime 0x7f0a0043
int id rl_righttext_sendtime 0x7f0a0056
int id rl_rightvoice_sendtime 0x7f0a005f
int id rl_rt_sendcontent 0x7f0a0061
int id scrollView1 0x7f0a0019
int id sdk_cancel 0x7f0a003a
int id sdk_chat_finsh 0x7f0a0007
int id sdk_chat_top 0x7f0a0005
int id sdk_define 0x7f0a003b
int id sdk_ison 0x7f0a0039
int id sdk_item_displeasure 0x7f0a0035
int id sdk_item_good 0x7f0a002f
int id sdk_item_ordinary 0x7f0a0032
int id sdk_item_ungood 0x7f0a0038
int id sdk_item_vgood 0x7f0a002c
int id sdk_iv_userhead 0x7f0a0059
int id sdk_pj_item 0x7f0a0029
int id sdk_service_list 0x7f0a0004
int id sdk_top 0x7f0a0001
int id sdk_tv_chatcontent 0x7f0a005e
int id sdt_chat_back 0x7f0a0017
int id sdt_list_back 0x7f0a0003
int id show_image_item 0x7f0a0020
int id showgoodslayout 0x7f0a008c
int id showimage_icon 0x7f0a0026
int id showphoto_back 0x7f0a0027
int id ss 0x7f0a0058
int id title 0x7f0a0078
int id togo 0x7f0a009a
int id top 0x7f0a0024
int id tv_chat_username 0x7f0a0006
int id tv_chatc 0x7f0a003e
int id tv_chatcontent 0x7f0a0055
int id tv_csgrouplist 0x7f0a0002
int id tv_csgroupname 0x7f0a0080
int id tv_email 0x7f0a001d
int id tv_goodsname 0x7f0a008f
int id tv_goodsprice 0x7f0a0090
int id tv_hsitalk_last 0x7f0a0014
int id tv_hsitalk_next 0x7f0a0015
int id tv_hsitalk_username 0x7f0a0010
int id tv_lastmsg 0x7f0a0082
int id tv_lastmsgtime 0x7f0a0081
int id tv_leave_msg_title 0x7f0a0018
int id tv_leavemsg 0x7f0a001a
int id tv_length_r 0x7f0a0064
int id tv_li_sendtime 0x7f0a003d
int id tv_lt_sendtime 0x7f0a0052
int id tv_name 0x7f0a001b
int id tv_phone 0x7f0a001c
int id tv_pic_back 0x7f0a0022
int id tv_ri_sendtime 0x7f0a0044
int id tv_rt_sendtime 0x7f0a0057
int id tv_rv_sendtime 0x7f0a0060
int id tv_stolocal 0x7f0a0023
int id vo_riv_userhead 0x7f0a0062
int id vp_contains 0x7f0a0073
int id vp_plus 0x7f0a0076
int id wv_biggif 0x7f0a001f
int id wv_goods 0x7f0a008d
int layout xn_activity_chatlistpage 0x7f030000
int layout xn_activity_chatpage 0x7f030001
int layout xn_activity_historytalk 0x7f030002
int layout xn_activity_leavemsgpage 0x7f030003
int layout xn_activity_myimage_dialog 0x7f030004
int layout xn_activity_showcamera 0x7f030005
int layout xn_activity_showphoto 0x7f030006
int layout xn_activity_valuationpage 0x7f030007
int layout xn_blackline 0x7f030008
int layout xn_chatting_item_msg_image_left 0x7f030009
int layout xn_chatting_item_msg_image_right 0x7f03000a
int layout xn_chatting_item_msg_text_left 0x7f03000b
int layout xn_chatting_item_msg_text_right 0x7f03000c
int layout xn_chatting_item_msg_voice_right 0x7f03000d
int layout xn_custom_facerelativelayout 0x7f03000e
int layout xn_dialog_leavemsg 0x7f03000f
int layout xn_dialog_myvioce 0x7f030010
int layout xn_item_chatlist 0x7f030011
int layout xn_item_facelist 0x7f030012
int layout xn_listview_head 0x7f030013
int layout xn_message_function_layout 0x7f030014
int layout xn_showgoods 0x7f030015
int layout xn_square_activity_selectpic 0x7f030016
int layout xn_square_activity_selectpic_show_image 0x7f030017
int layout xn_square_item_grid_selectpic_child 0x7f030018
int layout xn_square_item_grid_selectpic_group 0x7f030019
int menu copy 0x7f090000
int string xn_action_Tchat 0x7f070025
int string xn_ad_appraise_bad 0x7f070009
int string xn_ad_appraise_cancel 0x7f07000b
int string xn_ad_appraise_good 0x7f070007
int string xn_ad_appraise_normal 0x7f070008
int string xn_ad_appraise_submit 0x7f07000c
int string xn_ad_appraise_vb 0x7f07000a
int string xn_ad_appraise_vg 0x7f070006
int string xn_chatpage_kfname 0x7f07000e
int string xn_custom_record 0x7f070013
int string xn_custom_send 0x7f070012
int string xn_evaluated 0x7f070005
int string xn_find_mylocation 0x7f070001
int string xn_histalk_last 0x7f07000f
int string xn_histalk_next 0x7f070010
int string xn_inputfunction_select 0x7f070000
int string xn_leave_message 0x7f070014
int string xn_mylocation 0x7f070011
int string xn_noevaluat 0x7f070003
int string xn_notify_newmsg 0x7f070035
int string xn_recent_person 0x7f070002
int string xn_require_evaluation 0x7f070004
int string xn_showphoto_title 0x7f07000d
int string xn_text_pulldown 0x7f070021
int string xn_text_recentlyupdate 0x7f070023
int string xn_text_refresh 0x7f070022
int string xn_toast_authority 0x7f07001d
int string xn_toast_callcsfalse 0x7f07001e
int string xn_toast_cancel 0x7f07001c
int string xn_toast_errorinput 0x7f070019
int string xn_toast_filempty 0x7f070024
int string xn_toast_formaterror 0x7f070020
int string xn_toast_getservicefail 0x7f070018
int string xn_toast_netexception 0x7f070016
int string xn_toast_nointernet 0x7f070015
int string xn_toast_nonet 0x7f07001a
int string xn_toast_paramserror 0x7f07001f
int string xn_toast_sendfail 0x7f070017
int string xn_toast_submit 0x7f07001b
int string xn_tt_cameratip_iscanceled 0x7f070031
int string xn_tt_cameratip_nofindapplication 0x7f07002f
int string xn_tt_cameratip_photoismissing 0x7f070030
int string xn_tt_clearcache_success 0x7f070033
int string xn_tt_leavemsgtip_content 0x7f070026
int string xn_tt_leavemsgtip_failed 0x7f07002b
int string xn_tt_leavemsgtip_nikname 0x7f070027
int string xn_tt_leavemsgtip_phoneormail 0x7f070028
int string xn_tt_leavemsgtip_success 0x7f07002a
int string xn_tt_leavemsgtip_truephone 0x7f070029
int string xn_tt_openspecifiedactivity_fail 0x7f070032
int string xn_tt_savepicture_success 0x7f070034
int string xn_tt_sdcardtip_nofindsdcard 0x7f07002e
int string xn_tt_voicetip_tooshort 0x7f07002c
int string xn_valuationtip_hasposted 0x7f07002d
int style AgreementDialog 0x7f080001
int style Anim_alpha 0x7f08000b
int style Anim_scale 0x7f080009
int style AppTheme 0x7f080000
int style DialogStyle 0x7f080002
int style MyDialogTopRight 0x7f080008
int style Myactivity_style 0x7f08000a
int style Widget_GifMoviewView 0x7f080004
int style chat_content_date_style 0x7f080003
int style chat_text_date_style 0x7f080006
int style chat_text_name_style 0x7f080005
int style item_text_info 0x7f080007
int style showpicturedialog 0x7f08000d
int style valuationdialog 0x7f08000c
int[] styleable CircleImageView { 0x7f010007, 0x7f010008 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomTheme { 0x7f010002 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010000, 0x7f010001 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable PowerImageView { 0x7f010003 }
int styleable PowerImageView_auto_play 0
int[] styleable roundedimageview { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
