<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showgoodslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xn_bg_color" >

    <WebView
        android:id="@+id/wv_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/showgoods1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/tv_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:lines="2"
            android:text="2015年最新潮流时尚T恤偶像同款一二线城市包邮 速度抢购有超级大礼包等你来拿"
            android:textColor="@color/xn_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:text="￥：274"
            android:textColor="@color/xn_red"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>